# ZomatoSampleApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/core/models/locationModel/: LocationModel.java  LocationSuggestion.java
app/src/main/java/com/core/models/restaurantModel/: Location.java  R.java  RestaurantModel.java  UserRating.java
app/src/main/java/com/core/models/searchModel/: Location.java  R.java  Restaurant.java  Restaurant_.java  SearchModel.java  UserRating.java
app/src/main/java/com/core/ui/restaurantDetailsActivity/: RestaurantDetailsActivity.java  RestaurantDetailsActivityInteractor.java  RestaurantDetailsActivityInteractorImpl.java  RestaurantDetailsActivityPresenter.java  RestaurantDetailsActivityPresenterImpl.java  RestaurantDetailsActivityView.java
app/src/main/java/com/core/utilities/: AppConstants.java
app/src/main/java/com/data/pref/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/services/: NetworkService.java  StorageService.java
app/src/main/res/drawable/: background_rounded_green.xml  background_rounded_grey.xml
app/src/main/res/layout/: activity_resturant_details.xml  activity_resturant_list.xml  layout_resturant_list.xml  shimmer_layout_resturant_details.xml  shimmer_layout_resturant_list.xml
app/src/main/res/mipmap-xhdpi/: rounded_corner_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
(+11 files in other folders)
